#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ee165sp21ad
HostName                       ieng6-ece-17.ucsd.edu
ProcessIdentifier              5403
ProcessCreationTime_UTC        1622054736
ProcessCreationTime_Readable   Wed May 26 11:45:36 2021 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/linux/ieng6/ee165sp21/ee165sp21ad/AdderV1/BLACKCELL_tb/schematic/sch.oa.cdslck
TimeEditLocked                 Wed May 26 16:35:59 2021 PDT
