#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ee165sp21ad
HostName                       ieng6-ece-17.ucsd.edu
ProcessIdentifier              25007
ProcessCreationTime_UTC        1622488065
ProcessCreationTime_Readable   Mon May 31 12:07:45 2021 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/linux/ieng6/ee165sp21/ee165sp21ad/AdderV1/xor_copy/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Mon May 31 12:07:59 2021 PDT
