#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ee165sp21ad
HostName                       ieng6-ece-17.ucsd.edu
ProcessIdentifier              20098
ProcessCreationTime_UTC        1622407793
ProcessCreationTime_Readable   Sun May 30 13:49:53 2021 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/linux/ieng6/ee165sp21/ee165sp21ad/AdderV1/BLACKCELL/schematic/sch.oa.cdslck
TimeEditLocked                 Sun May 30 15:50:50 2021 PDT
