#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ee165sp21ad
HostName                       ieng6-ece-17.ucsd.edu
ProcessIdentifier              17562
ProcessCreationTime_UTC        1622326065
ProcessCreationTime_Readable   Sat May 29 15:07:45 2021 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/linux/ieng6/ee165sp21/ee165sp21ad/AdderV1/PGCELL/schematic/sch.oa.cdslck
TimeEditLocked                 Sat May 29 17:00:24 2021 PDT
