#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ee165sp21ar
HostName                       ieng6-ece-07.ucsd.edu
ProcessIdentifier              31928
ProcessCreationTime_UTC        1622055341
ProcessCreationTime_Readable   Wed May 26 11:55:41 2021 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/linux/ieng6/ee165sp21/ee165sp21ar/adderv1/xor_transmission/symbol/symbol.oa.cdslck
TimeEditLocked                 Wed May 26 17:02:28 2021 PDT
